﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lenspire</title>
    <link rel="stylesheet" href="assets/vendor.min.css" />
    <link rel="stylesheet" href="css/icon-sprite.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>
<body layout="column" ng-cloak ng-app="lenspireHomeApp" ng-controller="LenspireCtrl" class="logoin-bg">
    <div layout="row" flex>
        <md-content layout="column" flex class="md-content content-padding bg-transparent" layout-align="center center">
            <form ng-submit="reset()" id="registration-dialog" class="fixed-height" ng-show="step==1" flex-xs="100">
                <md-button aria-label="close" class="md-icon-button close-btn" href="index.html">
                    <md-icon class="icon icon-close-dark"></md-icon>
                </md-button>
                <div layout="row" layout-wrap flex class="registration-container bottom-32 text-center">
                    <label flex="100">Forgot my</label>
                    <label flex="100" class="member bottom-40">PASSWORD</label>
                    <label flex="100" class="text-hint3">
                        To reset your password, enter the email address you used to sign up for Lenspire.
                    </label>
                    <div layout="row" layout-wrap flex="100" class="registration-controls">
                        <input flex="100" type="email" class="form-control" id="email" placeholder="Email">
                        <md-button class="apply margin-0" type="submit">GET RESET LINK</md-button>
                    </div>
                </div>
            </form>

            <form ng-submit="resent()" id="registration-dialog" class="fixed-height" ng-show="step==2" flex-xs="100">
                <md-button aria-label="close" class="md-icon-button close-btn" href="index.html">
                    <md-icon class="icon icon-close-dark"></md-icon>
                </md-button>
                <div layout="row" layout-wrap flex class="registration-container bottom-32 text-center">
                    <label flex="100" class="member bottom-40">EMAIL SENT!</label>
                    <label flex="100" class="text-hint3"> Check your inbox for instructions from us on how to reset your password.</label>
                    <div layout="row" layout-wrap flex="100" class="registration-controls">
                        <label flex="100" class="text-hint4"> Don’t see the email?</label>
                        <md-button class="apply next" type="submit">RESEND RESET LINK</md-button>
                    </div>
                </div>
            </form>
        </md-content>
    </div>
    <script src="assets/vendor.min.js"></script>
    <script src="assets/ui.min.js"></script>
    <script>
        var app = angular.module('lenspireHomeApp', ['ngMaterial']);
        app.controller('LenspireCtrl', function ($scope, $mdConstant) {
            $scope.step = 1;

            $scope.reset = function () {
                $scope.step = 2;
            }

            $scope.resent = function () {

            }

        });
    </script>
</body>
</html>
