﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lenspire</title>
    <link rel="stylesheet" href="assets/vendor.min.css" />
    <link rel="stylesheet" href="css/icon-sprite.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>
<body layout="column" ng-cloak ng-app="lenspireHomeApp" ng-controller="LenspireCtrl" class="logoin-bg">
    <div layout="row" flex>
        <md-content layout="column" flex class="md-content content-padding bg-transparent" layout-align="center center">
            <form ng-submit="login()" id="registration-dialog" flex-xs="100">
                <md-button aria-label="close" class="md-icon-button close-btn" href="index.html">
                    <md-icon class="icon icon-close-dark"></md-icon>
                </md-button>
                <div layout="row" layout-wrap flex class="registration-container text-center">
                    <label flex="100">Become a</label>
                    <label flex="100" class="member">MEMBER!</label>
                    <div layout="row" layout-wrap flex="100" class="registration-controls">
                        <md-button href="organization.html">ORGANIZATION</md-button>
                        <label flex="100" class="or">OR</label>
                        <md-button href="individual.html">INDIVIDUAL</md-button>
                    </div>                   
                </div>
            </form>
        </md-content>
    </div>
    <script src="assets/vendor.min.js"></script>
    <script src="assets/ui.min.js"></script>
    <script>
        var app = angular.module('lenspireHomeApp', ['ngMaterial']);
        app.controller('LenspireCtrl', function ($scope) {
        });
    </script>
</body>
</html>
